#端口号
server.port=8080

#jdbc
spring.datasource.password=20152154
spring.datasource.username=root
#serverTimezone=GMT  Mysql时区和本地时区不一致
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=GMT



#Mybatis配置
#这个Map的配置文件必须放在resource 的文件夹下的 mapper文件夹下   规定
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true


#设置日志级别
logging.level.root=debug