# gmall

./: README.md  dubbo.txt
gmall-api/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html  toTradeTest.html
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  index_in.html  item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseCatalog1Mapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: trade.html
gmall-parent/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-passport-web2/: pom.xml
gmall-passport-web2/src/main/resources/templates/: index.html
gmall-redisson-test/: pom.xml
gmall-redisson-test/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/wjq/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/wjq/gmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/wjq/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/wjq/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/wjq/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/wjq/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-util/: pom.xml
gmall-util/src/main/resources/: tracker.conf
gmall-web-util/: pom.xml
(+115 files in other folders)
