#端口号
server.port=8084

#设置日志级别
logging.level.root=info


#配置dubbo的扫描


#dubbo的服务名称  user-service  这个服务来自与user模块
spring.dubbo.application=cart-web

#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo

#zookeeper注册中心的地址  zookeeper默认的端口号  2181
spring.dubbo.registry.address=192.168.10.109:2181

#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper

#dubbo 的服务扫描包  这个扫描包  dubbo 会根据这个扫描包 去生成服务路径
spring.dubbo.base-package=com.wjq.gmall


#设置dubbo种消费者  请求超时  时间  ms

spring.dubbo.consumer.timeout=10000

#关闭缓冲  实现  热部署
spring.thymeleaf.cache=false

#松校验
spring.thymeleaf.mode=LEGACYHTML5








